<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motores Pololu</title>
    <link rel="stylesheet" href="css/motorp.css" />
    <!-- Enlaza tu archivo CSS aquí -->
</head>

<body>
    <div>
        <header>
            <h1>Motores Pololu</h1>
        </header>

        <div class="content">
            <img src="img/motor.jpeg" alt="motores Pololu" />
            <div class="text">
                <div class="container">
                    <h2>Introducción</h2>
                    <p>
                        son motores de corriente continua (DC) y servomotores diseñados
                        para aplicaciones en robótica y proyectos electrónicos. Pololu
                        ofrece una variedad de motores con diferentes características y
                        tamaños.
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2024 Aprende con Letras. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>

</html>